	["Rodeo"] = {
		[100] = {true, 561.7, -1467.4, 31.2, false}, 
		[101] = {true, 551.1, -1551.5, 14.6, false}, 
		[102] = {true, 548.6, -1576.3, 15, false}, 
		[103] = {true, 531.8, -1533.9, 13.8, false}, 
		[104] = {true, 502.6, -1517.5, 0, false}, 
		[105] = {true, 485.3, -1515.7, 19.3, false}, 
		[106] = {true, 504.9, -1517.7, 0, false}, 
		[107] = {true, 526.6, -1519.9, 13.4, false}, 
		[108] = {true, 546.2, -1521.9, 13.6, false}, 
		[109] = {true, 567, -1524, 30.1, false}, 
		[110] = {true, 584.9, -1525.9, 14.2, false}, 
		[111] = {true, 602.3, -1527.7, 29.9, false}, 
		[112] = {true, 621.8, -1529.7, 14.2, false, {{"Marina", 1}}}, 
	["Marina"] = {
		[1] = {true, 647.3, -1532.3, 14.2, false, {{"Rodeo", 200}}}, 
	["Rodeo"] = {
		[200] = {true, 636.6, -1531.2, 14, false}, 
		[201] = {true, 612.9, -1528.7, 29.9