	["Market"] = {
		[100] = {true, 1189, -1385, 12.5, false}, 
		[101] = {true, 1189.1, -1379.3, 12.5, false}, 
		[102] = {true, 1189, -1374.3, 12.5, false}, 
		[103] = {true, 1189.1, -1369.2, 12.5, false}, 
		[104] = {true, 1189.1, -1364, 12.6, false}, 
		[105] = {true, 1189.1, -1358.8, 12.6, false}, 
		[106] = {true, 1189.1, -1353.2, 12.6, false}, 
		[107] = {true, 1189, -1347.7, 12.6, false}, 
		[108] = {true, 1189.1, -1342.3, 12.6, false}, 
		[109] = {true, 1189.1, -1336.9, 12.6, false}, 
		[110] = {true, 1189.1, -1331.2, 12.6, false}, 
		[111] = {true, 1189.1, -1325.5, 12.6, false}, 
		[112] = {true, 1189, -1319.8, 12.6, false}, 
		[113] = {true, 1189, -1314.5, 12.6, false}, 
		[114] = {true, 1189, -1309.4, 12.6, false}, 
		[115] = {true, 1189.1, -1303.7, 12.6, false}, 
		[116] = {true, 1189.1, -1298.1, 12.6, false}, 
		[117] = {true, 1189.1, -1292.5, 12.5