[400] = {"models/landstal", "Landstalker", "Automobile"}, 
[401] = {"models/bravura", "Bravura", "Automobile"}, 
[402] = {"models/buffalo", "Buffalo", "Automobile"}, 
[403] = {"models/linerun", "Linerunner", "Automobile"}, 
[404] = {"models/peren", "Perennial", "Automobile"}, 
[405] = {"models/sentinel", "Sentinel", "Automobile"}, 
[406] = {"models/dumper", "Dumper", "Monster Truck"}, 
[407] = {"models/firetruk", "Fire Truck", "Automobile"}, 
[408] = {"models/trash", "Trashmaster", "Automobile"}, 
[409] = {"models/stretch", "Stretch", "Automobile"}, 
[410] = {"models/manana", "Manana", "Automobile"}, 
[411] = {"models/infernus", "Infernus", "Automobile"}, 
[412] = {"models/voodoo", "Voodoo", "Automobile"}, 
[413] = {"models/pony", "Pony", "Automobile"}, 
[414] = {"models/mule", "Mule", "Automobile"}, 
[415] = {"models/cheetah", "Cheetah", "Automobile"}, 
[416] = {"models/ambulan", "Ambulance", "Automobile"}, 
[417] = {"models/leviathn", "Leviathan", "Helicopter"}, 
[418] = {"models/moonbeam", "Moonbeam", "Automobile"}, 
[419] = {"models/esperant", "Esperanto", "Automobile"}, 
[420] = {"models/taxi", "Taxi", "Automobile"}, 
[421] = {"models/washing", "Washington", "Automobile"}, 
[422] = {"models/bobcat", "Bobcat", "Automobile"}, 
[423] = {"models/mrwhoop", "Mr. Whoopee", "Automobile"}, 
[424] = {"models/bfinject", "BF Injection", "Automobile"}, 
[425] = {"models/hunter", "Hunter", "Helicopter"}, 
[426] = {"models/premier", "Premier", "Automobile"}, 
[427] = {"models/enforcer", "Enforcer", "Automobile"}, 
[428] = {"models/securica", "Securicar", "Automobile"}, 
[429] = {"models/banshee", "Banshee", "Automobile"}, 
[430] = {"models/predator", "Predator", "Boat"}, 
[431] = {"models/bus", "Bus", "Automobile"}, 
[432] = {"models/rhino", "Rhino", "Automobile"}, 
[433] = {"models/barracks", "Barracks", "Automobile"}, 
[434] = {"models/hotknife", "Hotknife", "Automobile"}, 
[435] = {"models/artict1", "Trailer 1", "Trailer"}, 
[436] = {"models/previon", "Previon", "Automobile"}, 
[437] = {"models/coach", "Coach", "Automobile"}, 
[438] = {"models/cabbie", "Cabbie", "Automobile"}, 
[439] = {"models/stallion", "Stallion", "Automobile"}, 
[440] = {"models/rumpo", "Rumpo", "Automobile"}, 
[441] = {"models/rcbandit", "RC Bandit", "Automobile"}, 
[442] = {"models/romero", "Romero", "Automobile"}, 
[443] = {"models/packer", "Packer", "Automobile"}, 
[444] = {"models/monster", "Monster 1", "Monster Truck"}, 
[445] = {"models/admiral", "Admiral", "Automobile"}, 
[446] = {"models/squalo", "Squalo", "Boat"}, 
[447] = {"models/seaspar", "Seasparrow", "Helicopter"}, 
[448] = {"models/pizzaboy", "Pizzaboy", "Bike"}, 
[449] = {"models/tram", "Tram", "Train"}, 
[450] = {"models/artict2", "Trailer 2", "Trailer"}, 
[451] = {"models/turismo", "Turismo", "Automobile"}, 
[452] = {"models/speeder", "Speeder", "Boat"}, 
[453] = {"models/reefer", "Reefer", "Boat"}, 
[454] = {"models/tropic", "Tropic", "Boat"}, 
[455] = {"models/flatbed", "Flatbed", "Automobile"}, 
[456] = {"models/yankee", "Yankee", "Automobile"}, 
[457] = {"models/caddy", "Caddy", "Automobile"}, 
[458] = {"models/solair", "Solair", "Automobile"}, 
[459] = {"models/topfun", "Berkley's RC Van", "Automobile"}, 
[460] = {"models/skimmer", "Skimmer", "Plane"}, 
[461] = {"models/pcj600", "PCJ-600", "Bike"}, 
[462] = {"models/faggio", "Faggio", "Bike"}, 
[463] = {"models/freeway", "Freeway", "Bike"}, 
[464] = {"models/rcbaron", "RC Baron", "Plane"}, 
[465] = {"models/rcraider", "RC Raider", "Helicopter"}, 
[466] = {"models/glendale", "Glendale", "Automobile"}, 
[467] = {"models/oceanic", "Oceanic", "Automobile"}, 
[468] = {"models/sanchez", "Sanchez", "Bike"}, 
[469] = {"models/sparrow", "Sparrow", "Helicopter"}, 
[470] = {"models/patriot", "Patriot", "Automobile"}, 
[471] = {"models/quad", "Quadbike", "Quad"}, 
[472] = {"models/coastg", "Coastguard", "Boat"}, 
[473] = {"models/dinghy", "Dinghy", "Boat"}, 
[474] = {"models/hermes", "Hermes", "Automobile"}, 
[475] = {"models/sabre", "Sabre", "Automobile"}, 
[476] = {"models/rustler", "Rustler", "Plane"}, 
[477] = {"models/zr350", "ZR-350", "Automobile"}, 
[478] = {"models/walton", "Walton", "Automobile"}, 
[479] = {"models/regina", "Regina", "Automobile"}, 
[480] = {"models/comet", "Comet", "Automobile"}, 
[481] = {"models/bmx", "BMX", "BMX"}, 
[482] = {"models/burrito", "Burrito", "Automobile"}, 
[483] = {"models/camper", "Camper", "Automobile"}, 
[484] = {"models/marquis", "Marquis", "Boat"}, 
[485] = {"models/baggage", "Baggage", "Automobile"}, 
[486] = {"models/dozer", "Dozer", "Automobile"}, 
[487] = {"models/maverick", "Maverick", "Helicopter"}, 
[488] = {"models/vcnmav", "News Chopper", "Helicopter"}, 
[489] = {"models/rancher", "Rancher", "Automobile"}, 
[490] = {"models/fbiranch", "FBI Rancher", "Automobile"}, 
[491] = {"models/virgo", "Virgo", "Automobile"}, 
[492] = {"models/greenwoo", "Greenwood", "Automobile"}, 
[493] = {"models/jetmax", "Jetmax", "Boat"}, 
[494] = {"models/hotring", "Hotring Racer", "Automobile"}, 
[495] = {"models/sandking", "Sandking", "Automobile"}, 
[496] = {"models/blistac", "Blista Compact", "Automobile"}, 
[497] = {"models/polmav", "Police Maverick", "Helicopter"}, 
[498] = {"models/boxville", "Boxville", "Automobile"}, 
[499] = {"models/benson", "Benson", "Automobile"}, 
[500] = {"models/mesa", "Mesa", "Automobile"}, 
[501] = {"models/rcgoblin", "RC Goblin", "Helicopter"}, 
[502] = {"models/hotrina", "Hotring Racer 3", "Automobile"}, 
[503] = {"models/hotrinb", "Hotring Racer 2", "Automobile"}, 
[504] = {"models/bloodra", "Bloodring Banger", "Automobile"}, 
[505] = {"models/rnchlure", "Rancher Lure", "Automobile"}, 
[506] = {"models/supergt", "Super GT", "Automobile"}, 
[507] = {"models/elegant", "Elegant", "Automobile"}, 
[508] = {"models/journey", "Journey", "Automobile"}, 
[509] = {"models/bike", "Bike", "BMX"}, 
[510] = {"models/mtbike", "Mountain Bike", "BMX"}, 
[511] = {"models/beagle", "Beagle", "Plane"}, 
[512] = {"models/cropdust", "Cropduster", "Plane"}, 
[513] = {"models/stunt", "Stuntplane", "Plane"}, 
[514] = {"models/petro", "Tanker", "Automobile"}, 
[515] = {"models/rdtrain", "Roadtrain", "Automobile"}, 
[516] = {"models/nebula", "Nebula", "Automobile"}, 
[517] = {"models/majestic", "Majestic", "Automobile"}, 
[518] = {"models/buccanee", "Buccaneer", "Automobile"}, 
[519] = {"models/shamal", "Shamal", "Plane"}, 
[520] = {"models/hydra", "Hydra", "Plane"}, 
[521] = {"models/fcr900", "FCR-900", "Bike"}, 
[522] = {"models/nrg500", "NRG-500", "Bike"}, 
[523] = {"models/copbike", "HPV1000", "Bike"}, 
[524] = {"models/cement", "Cement Truck", "Automobile"}, 
[525] = {"models/towtruck", "Towtruck", "Automobile"}, 
[526] = {"models/fortune", "Fortune", "Automobile"}, 
[527] = {"models/cadrona", "Cadrona", "Automobile"}, 
[528] = {"models/fbitruck", "FBI Truck", "Automobile"}, 
[529] = {"models/willard", "Willard", "Automobile"}, 
[530] = {"models/forklift", "Forklift", "Automobile"}, 
[531] = {"models/tractor", "Tractor", "Automobile"}, 
[532] = {"models/combine", "Combine Harvester", "Automobile"}, 
[533] = {"models/feltzer", "Feltzer", "Automobile"}, 
[534] = {"models/remingtn", "Remington", "Automobile"}, 
[535] = {"models/slamvan", "Slamvan", "Automobile"}, 
[536] = {"models/blade", "Blade", "Automobile"}, 
[537] = {"models/freight", "Freight", "Train"}, 
[538] = {"models/streak", "Streak", "Train"}, 
[539] = {"models/vortex", "Vortex", "Plane"}, 
[540] = {"models/vincent", "Vincent", "Automobile"}, 
[541] = {"models/bullet", "Bullet", "Automobile"}, 
[542] = {"models/clover", "Clover", "Automobile"}, 
[543] = {"models/sadler", "Sadler", "Automobile"}, 
[544] = {"models/firela", "Fire Truck Ladder", "Automobile"}, 
[545] = {"models/hustler", "Hustler", "Automobile"}, 
[546] = {"models/intruder", "Intruder", "Automobile"}, 
[547] = {"models/primo", "Primo", "Automobile"}, 
[548] = {"models/cargobob", "Cargobob", "Helicopter"}, 
[549] = {"models/tampa", "Tampa", "Automobile"}, 
[550] = {"models/sunrise", "Sunrise", "Automobile"}, 
[551] = {"models/merit", "Merit", "Automobile"}, 
[552] = {"models/utility", "Utility Van", "Automobile"}, 
[553] = {"models/nevada", "Nevada", "Plane"}, 
[554] = {"models/yosemite", "Yosemite", "Automobile"}, 
[555] = {"models/windsor", "Windsor", "Automobile"}, 
[556] = {"models/monstera", "Monster 2", "Monster Truck"}, 
[557] = {"models/monsterb", "Monster 3", "Monster Truck"}, 
[558] = {"models/uranus", "Uranus", "Automobile"}, 
[559] = {"models/jester", "Jester", "Automobile"}, 
[560] = {"models/sultan", "Sultan", "Automobile"}, 
[561] = {"models/stratum", "Stratum", "Automobile"}, 
[562] = {"models/elegy", "Elegy", "Automobile"}, 
[563] = {"models/raindanc", "Raindance", "Helicopter"}, 
[564] = {"models/rctiger", "RC Tiger", "Automobile"}, 
[565] = {"models/flash", "Flash", "Automobile"}, 
[566] = {"models/tahoma", "Tahoma", "Automobile"}, 
[567] = {"models/savanna", "Savanna", "Automobile"}, 
[568] = {"models/bandito", "Bandito", "Automobile"}, 
[569] = {"models/freiflat", "Freight Train Flatbed", "Train"}, 
[570] = {"models/streakc", "Streak Train Trailer", "Train"}, 
[571] = {"models/kart", "Kart", "Automobile"}, 
[572] = {"models/mower", "Mower", "Automobile"}, 
[573] = {"models/duneride", "Dune", "Monster Truck"}, 
[574] = {"models/sweeper", "Sweeper", "Automobile"}, 
[575] = {"models/broadway", "Broadway", "Automobile"}, 
[576] = {"models/tornado", "Tornado", "Automobile"}, 
[577] = {"models/at400", "AT-400", "Plane"}, 
[578] = {"models/dft30", "DFT-30", "Automobile"}, 
[579] = {"models/huntley", "Huntley", "Automobile"}, 
[580] = {"models/stafford", "Stafford", "Automobile"}, 
[581] = {"models/bf400", "BF-400", "Bike"}, 
[582] = {"models/newsvan", "Newsvan", "Automobile"}, 
[583] = {"models/tug", "Tug", "Automobile"}, 
[584] = {"models/petrotr", "Trailer (Tanker Commando)", "Trailer"}, 
[585] = {"models/emperor", "Emperor", "Automobile"}, 
[586] = {"models/wayfarer", "Wayfarer", "Bike"}, 
[587] = {"models/euros", "Euros", "Automobile"}, 
[588] = {"models/hotdog", "Hotdog", "Automobile"}, 
[589] = {"models/club", "Club", "Automobile"}, 
[590] = {"models/freibox", "Box Freight", "Train"}, 
[591] = {"models/artict3", "Trailer 3", "Trailer"}, 
[592] = {"models/androm", "Andromada", "Plane"}, 
[593] = {"models/dodo", "Dodo", "Plane"}, 
[594] = {"models/rccam", "RC Cam", "Automobile"}, 
[595] = {"models/launch", "Launch", "Boat"}, 
[596] = {"models/copcarla", "Police LS", "Automobile"}, 
[597] = {"models/copcarsf", "Police SF", "Automobile"}, 
[598] = {"models/copcarvg", "Police LV", "Automobile"}, 
[599] = {"models/copcarru", "Police Ranger", "Automobile"}, 
[600] = {"models/picador", "Picador", "Automobile"}, 
[601] = {"models/swatvan", "S.W.A.T.", "Automobile"}, 
[602] = {"models/alpha", "Alpha", "Automobile"}, 
[603] = {"models/phoenix", "Phoenix", "Automobile"}, 
[604] = {"models/glenshit", "Glendale Damaged", "Automobile"}, 
[605] = {"models/sadlshit", "Sadler Damaged", "Automobile"}, 
[606] = {"models/bagboxa", "Baggage Trailer (covered)", "Trailer"}, 
[607] = {"models/bagboxb", "Baggage Trailer (Uncovered)", "Trailer"}, 
[608] = {"models/tugstair", "Trailer (Stairs)", "Trailer"}, 
[609] = {"models/boxburg", "Boxville Mission", "Automobile"}, 
[610] = {"models/farmtr1", "Farm Trailer", "Trailer"}, 
[611] = {"models/utiltr1", "Street Clean Trailer", "Trailer"}, 
[612] = {"modelslc/admiral", "ya hz", "Automobile"}, 
[613] = {"modelslc/alpha", "ya hz", "Automobile"}, 
[614] = {"modelslc/ambulan", "ya hz", "Automobile"}, 
[615] = {"modelslc/banshee", "ya hz", "Automobile"}, 
[616] = {"modelslc/barracks", "ya hz", "Automobile"}, 
[617] = {"modelslc/benson", "ya hz", "Automobile"}, 
[618] = {"modelslc/bfinject", "ya hz", "Automobile"}, 
[619] = {"modelslc/bloodra", "ya hz", "Automobile"}, 
[620] = {"modelslc/bobcat", "ya hz", "Automobile"}, 
[621] = {"modelslc/boxburg", "ya hz", "Automobile"}, 
[622] = {"modelslc/boxville", "ya hz", "Automobile"}, 
[623] = {"modelslc/bravura", "ya hz", "Automobile"}, 
[624] = {"modelslc/burrito", "ya hz", "Automobile"}, 
[625] = {"modelslc/bus", "ya hz", "Automobile"}, 
[626] = {"modelslc/cabbie", "ya hz", "Automobile"}, 
[627] = {"modelslc/cheetah", "ya hz", "Automobile"}, 
[628] = {"modelslc/copcarla", "ya hz", "Automobile"}, 
[629] = {"modelslc/dodo", "ya hz", "Plane"}, 
[630] = {"modelslc/elegant", "ya hz", "Automobile"}, 
[631] = {"modelslc/enforcer", "ya hz", "Automobile"}, 
[632] = {"modelslc/esperant", "ya hz", "Automobile"}, 
[633] = {"modelslc/fbiranch", "ya hz", "Automobile"}, 
[634] = {"modelslc/feltzer", "ya hz", "Automobile"}, 
[635] = {"modelslc/firetruk", "ya hz", "Automobile"}, 
[636] = {"modelslc/flatbed", "ya hz", "Automobile"}, 
[637] = {"modelslc/infernus", "ya hz", "Automobile"}, 
[638] = {"modelslc/intruder", "ya hz", "Automobile"}, 
[639] = {"modelslc/landstal", "ya hz", "Automobile"}, 
[640] = {"modelslc/linerun", "ya hz", "Automobile"}, 
[641] = {"modelslc/manana", "ya hz", "Automobile"}, 
[642] = {"modelslc/moonbeam", "ya hz", "Automobile"}, 
[643] = {"modelslc/mrwhoop", "ya hz", "Automobile"}, 
[644] = {"modelslc/mule", "ya hz", "Automobile"}, 
[645] = {"modelslc/patriot", "ya hz", "Automobile"}, 
[646] = {"modelslc/peren", "ya hz", "Automobile"}, 
[647] = {"modelslc/pony", "ya hz", "Automobile"}, 
[648] = {"modelslc/premier", "ya hz", "Automobile"}, 
[649] = {"modelslc/previon", "ya hz", "Automobile"}, 
[650] = {"modelslc/rancher", "ya hz", "Automobile"}, 
[651] = {"modelslc/rcbandit", "ya hz", "Automobile"}, 
[652] = {"modelslc/reefer", "ya hz", "Boat"}, 
[653] = {"modelslc/rumpo", "ya hz", "Automobile"}, 
[654] = {"modelslc/securica", "ya hz", "Automobile"}, 
[655] = {"modelslc/sentinel", "ya hz", "Automobile"}, 
[656] = {"modelslc/solair", "ya hz", "Automobile"}, 
[657] = {"modelslc/speeder", "ya hz", "Boat"}, 
[658] = {"modelslc/stallion", "ya hz", "Automobile"}, 
[659] = {"modelslc/stretch", "ya hz", "Automobile"}, 
[660] = {"modelslc/taxi", "ya hz", "Automobile"}, 
[661] = {"modelslc/topfun", "ya hz", "Automobile"}, 
[662] = {"modelslc/trash", "ya hz", "Automobile"}, 
[663] = {"modelslc/voodoo", "ya hz", "Automobile"}, 
[664] = {"modelslc/yankee", "ya hz", "Automobile"}, 
[665] = {"modelsvc/admiral", "ya hz", "Automobile"}, 
[666] = {"modelsvc/ambulan", "ya hz", "Automobile"}, 
[667] = {"modelsvc/baggage", "ya hz", "Automobile"}, 
[668] = {"modelsvc/banshee", "ya hz", "Automobile"}, 
[669] = {"modelsvc/barracks", "ya hz", "Automobile"}, 
[670] = {"modelsvc/benson", "ya hz", "Automobile"}, 
[671] = {"modelsvc/bfinject", "ya hz", "Automobile"}, 
[672] = {"modelsvc/bloodra", "ya hz", "Automobile"}, 
[673] = {"modelsvc/bobcat", "ya hz", "Automobile"}, 
[674] = {"modelsvc/boxburg", "ya hz", "Automobile"}, 
[675] = {"modelsvc/boxville", "ya hz", "Automobile"}, 
[676] = {"modelsvc/bravura", "ya hz", "Automobile"}, 
[677] = {"modelsvc/buffalo", "ya hz", "Automobile"}, 
[678] = {"modelsvc/burrito", "ya hz", "Automobile"}, 
[679] = {"modelsvc/bus", "ya hz", "Automobile"}, 
[680] = {"modelsvc/cabbie", "ya hz", "Automobile"}, 
[681] = {"modelsvc/cheetah", "ya hz", "Automobile"}, 
[682] = {"modelsvc/clover", "ya hz", "Automobile"}, 
[683] = {"modelsvc/copcarla", "ya hz", "Automobile"}, 
[684] = {"modelsvc/copcarsf", "ya hz", "Automobile"}, 
[685] = {"modelsvc/copcarvg", "ya hz", "Automobile"}, 
[686] = {"modelsvc/elegant", "ya hz", "Automobile"}, 
[687] = {"modelsvc/enforcer", "ya hz", "Automobile"}, 
[688] = {"modelsvc/esperant", "ya hz", "Automobile"}, 
[689] = {"modelsvc/fbiranch", "ya hz", "Automobile"}, 
[690] = {"modelsvc/firetruk", "ya hz", "Automobile"}, 
[691] = {"modelsvc/flatbed", "ya hz", "Automobile"}, 
[692] = {"modelsvc/glendale", "ya hz", "Automobile"}, 
[693] = {"modelsvc/glenshit", "ya hz", "Automobile"}, 
[694] = {"modelsvc/greenwoo", "ya hz", "Automobile"}, 
[695] = {"modelsvc/hermes", "ya hz", "Automobile"}, 
[696] = {"modelsvc/hotrinb", "ya hz", "Automobile"}, 
[697] = {"modelsvc/hotring", "ya hz", "Automobile"}, 
[698] = {"modelsvc/hunter", "ya hz", "Helicopter"}, 
[699] = {"modelsvc/infernus", "ya hz", "Automobile"}, 
[700] = {"modelsvc/intruder", "ya hz", "Automobile"}, 
[701] = {"modelsvc/landstal", "ya hz", "Automobile"}, 
[702] = {"modelsvc/majestic", "ya hz", "Automobile"}, 
[703] = {"modelsvc/manana", "ya hz", "Automobile"}, 
[704] = {"modelsvc/maverick", "ya hz", "Helicopter"}, 
[705] = {"modelsvc/mesa", "ya hz", "Automobile"}, 
[706] = {"modelsvc/mrwhoop", "ya hz", "Automobile"}, 
[707] = {"modelsvc/mule", "ya hz", "Automobile"}, 
[708] = {"modelsvc/nebula", "ya hz", "Automobile"}, 
[709] = {"modelsvc/newsvan", "ya hz", "Automobile"}, 
[710] = {"modelsvc/oceanic", "ya hz", "Automobile"}, 
[711] = {"modelsvc/peren", "ya hz", "Automobile"}, 
[712] = {"modelsvc/pizzaboy", "ya hz", "Bike"}, 
[713] = {"modelsvc/polmav", "ya hz", "Helicopter"}, 
[714] = {"modelsvc/pony", "ya hz", "Automobile"}, 
[715] = {"modelsvc/premier", "ya hz", "Automobile"}, 
[716] = {"modelsvc/primo", "ya hz", "Automobile"}, 
[717] = {"modelsvc/rancher", "ya hz", "Automobile"}, 
[718] = {"modelsvc/regina", "ya hz", "Automobile"}, 
[719] = {"modelsvc/rumpo", "ya hz", "Automobile"}, 
[720] = {"modelsvc/sabre", "ya hz", "Automobile"}, 
[721] = {"modelsvc/sadlshit", "ya hz", "Automobile"}, 
[722] = {"modelsvc/sanchez", "ya hz", "Bike"}, 
[723] = {"modelsvc/sandking", "ya hz", "Automobile"}, 
[724] = {"modelsvc/securica", "ya hz", "Automobile"}, 
[725] = {"modelsvc/sentinel", "ya hz", "Automobile"}, 
[726] = {"modelsvc/skimmer", "ya hz", "Plane"}, 
[727] = {"modelsvc/stafford", "ya hz", "Automobile"}, 
[728] = {"modelsvc/stallion", "ya hz", "Automobile"}, 
[729] = {"modelsvc/supergt", "ya hz", "Automobile"}, 
[730] = {"modelsvc/taxi", "ya hz", "Automobile"}, 
[731] = {"modelsvc/topfun", "ya hz", "Automobile"}, 
[732] = {"modelsvc/vcnmav", "ya hz", "Helicopter"}, 
[733] = {"modelsvc/voodoo", "ya hz", "Automobile"}, 
[734] = {"modelsvc/walton", "ya hz", "Automobile"}, 
[735] = {"modelsvc/willard", "ya hz", "Automobile"}, 
[736] = {"modelsvc/yankee", "ya hz", "Automobile"}, 

