	["Fort Carson"] = {
		[5200] = {true, -312.8, 1062, 19.6, false}, 
		[5201] = {true, -283, 1070.1, 19.7, false}, 
		[5202] = {true, -270.7, 1094.8, 19.6, false}, 
		[5203] = {true, -185.3, 1115.2, 19.6, false}, 
		[5204] = {true, -172.7, 1104.3, 19.7, false}, 
		[5205] = {true, -123.5, 1101.6, 19.6, false}, 
		[5206] = {true, -86.7, 1101, 19.6, false}, 
		[5207] = {true, -89.1, 1101.2, 19.6, false}, 
		[5208] = {true, -97.3, 1105, 19.7, false}, 
		[5209] = {true, -97.3, 1105, 19.7, false}, 
		[5210] = {true, -97.3, 1105, 19.7, false}, 
		[5211] = {true, -97.3, 1105, 19.7, false, {{"Las Payasadas", 1000}}}, 
	["Las Payasadas"] = {
		[1000] = {true, -211.5, 2626.6, 62